# Platformer-2D

Platformer2D-main/: Platformer2D.DesktopGL.sln  buildTestSuite
Platformer2D-main/Platformer2D.Core/: Platformer2D.Core.csproj
Platformer2D-main/Platformer2D.Core/Game/: Accelerometer.cs  Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  Gem.cs  Level.cs  Player.cs  SoundEffectWrapper.cs
Platformer2D-main/Platformer2D.Core/Properties/: AssemblyInfo.cs
Platformer2D-main/Platformer2D.Test/: AccelerometerTest.cs  AnimationTest.cs  CircleTest.cs  EnemyTest.cs  GemTest.cs  LevelTest.cs  Platformer2D.Test.csproj  PlayerTest.cs  RectangleExtensionsTest.cs  StubModules.cs  TileTest.cs
